# TIWO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faesfa/tiwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faesfa/tiwo/: AdsFragment.kt  CreateActivity.kt  DataManager.kt  HomeAdapter.kt  InfoActivity.kt  MainActivity.kt  PresetDetails.kt  PresetsAdapter.kt  QuickActivity.kt  TimerActivity.kt  TiwoApp.kt  WorkoutsAdapter.kt
app/src/main/java/com/faesfa/tiwo/CreateFragments/: CreateFragment1.kt  CreateFragment2.kt  CreateFragment3.kt
app/src/main/java/com/faesfa/tiwo/HomeFragments/: MainFragment.kt  PresetsFragment.kt
app/src/main/java/com/faesfa/tiwo/Model/: WorkoutsModelClass.kt
app/src/main/java/com/faesfa/tiwo/core/: RetrofitHelper.kt
app/src/main/java/com/faesfa/tiwo/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/faesfa/tiwo/data/: PresetsRepository.kt
app/src/main/java/com/faesfa/tiwo/data/database/: PresetsDataBase.kt
app/src/main/java/com/faesfa/tiwo/data/model/: PresetsModel.kt  (+1 more)
app/src/main/java/com/faesfa/tiwo/domain/: GetAllPresetsUseCase.kt
app/src/main/res/drawable/: abs_ic.xml  arm_ic.xml  back_ic.xml  baseline_pause_circle_filled_24.xml  baseline_play_circle_filled_24.xml  baseline_verified_24.xml  chest_ic.xml  delete_btn_shape.xml  empty_content.xml  floating_btn_shape.xml  ic_addbtn.xml  ic_front_side.xml  ic_header_line.xml  ic_info_btn.xml  ic_launcher_foreground.xml  ic_removebtn.xml  ic_tiwo_logo.xml  ic_tiwo_title.xml  legs_ic.xml  not_found.xml  preset_menu_btn_shape.xml  rounded_corner.xml  save_btn_shape.xml  searching.xml  shoulder_ic.xml  start_btn_shape.xml  tiwo_icon.xml  tiwo_logo.xml
app/src/main/res/layout/: activity_create.xml  activity_info.xml  activity_main.xml  activity_preset_details.xml  activity_quick.xml  activity_timer.xml  app_action_bar.xml  create_action_bar.xml  fragment_ads.xml  fragment_create1.xml  fragment_create2.xml  fragment_create3.xml  fragment_main.xml  fragment_presets.xml  item_view.xml  presets_view.xml  quick_action_bar.xml
app/src/main/res/navigation/: create_nav.xml  home_nav.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faesfa/tiwo/: ExampleUnitTest.kt
(+6 files in other folders)
