<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppColor"
    android:clickable="false"
    android:elevation="0dp"
    android:keepScreenOn="true"
    tools:context=".TimerActivity">

    <include
        android:id="@+id/includeAppBar"
        layout="@layout/app_action_bar"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/adViewTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeAppBar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/pauseLayoutDescription"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/adViewTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/timerCurrentState"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:fontFamily="@font/digital7"
            android:text="@string/timerWorkTxt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/soundLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/timerCurrentState"
            app:layout_constraintEnd_toEndOf="@+id/timerCurrentState"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/timerCurrentState"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/soundBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:contentDescription="@string/soundBtnDescription"
                android:elevation="2dp"
                android:focusable="true"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/baseline_volume_up_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vibrationBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/vibrationBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:contentDescription="@string/vibrationBtnDescription"
                android:elevation="2dp"
                android:focusable="true"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/baseline_vibration_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/soundBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/goPreviousStateBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/timerPreviousBtnDescription"
            android:elevation="3dp"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_navigate_before_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/skipTimerBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/skipTimerBtn"
            app:tint="@color/black" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/timerNumbersLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/timerImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:src="@drawable/baseline_bolt_24_black"
                app:civ_border_color="@color/AppColor"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timerNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/createWorkoutDetailsDefault"
                    android:textColor="@color/AppColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxWidth="140dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/setsTimer"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="166dp"
                        tools:layout_editor_absoluteY="444dp" />

                    <TextView
                        android:id="@+id/timerSetsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/infoNumValueDefault"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="201dp"
                        tools:layout_editor_absoluteY="470dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timerNumbersLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            app:layout_constraintBottom_toTopOf="@+id/skipTimerBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/timerSecTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/digital7_monoitalic"
                android:text="@string/timerDefaultNumber"
                android:textColor="@color/white"
                android:textSize="150sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timerMinTxt" />

            <TextView
                android:id="@+id/secondsTimerLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-15dp"
                android:rotation="270"
                android:text="@string/timerVerticalSeconds"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/timerSecTxt"
                app:layout_constraintEnd_toStartOf="@+id/timerSecTxt"
                app:layout_constraintTop_toTopOf="@+id/timerSecTxt" />


            <TextView
                android:id="@+id/timerMinTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/digital7_monoitalic"
                android:text="@string/timerDefaultNumber"
                android:textColor="@color/white"
                android:textSize="150sp"
                app:layout_constraintBottom_toTopOf="@+id/timerSecTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/minutesTimerLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:rotation="90"
                android:text="@string/timerVerticalMinutes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/timerMinTxt"
                app:layout_constraintStart_toEndOf="@+id/timerMinTxt"
                app:layout_constraintTop_toTopOf="@+id/timerMinTxt" />

            <TextView
                android:id="@+id/repsTimerLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30dp"
                android:rotation="90"
                android:text="@string/timerVerticalReps"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/timerSecTxt"
                app:layout_constraintStart_toEndOf="@+id/timerSecTxt"
                app:layout_constraintTop_toTopOf="@+id/timerSecTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/skipTimerBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="-30dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="3dp"
            android:focusable="true"
            android:gravity="end|center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerNumbersLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/timerComingUp"
                    android:textColor="@color/AppColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timerNextTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/timerComingUpDefault"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_navigate_next_24"
                app:tint="@color/black"
                tools:ignore="contentDescription" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        android:elevation="11dp"
        app:adUnitId="ca-app-pub-2716842126108084/5956822420"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pauseAnimationLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@color/timerPauseBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_pause_circle_filled_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startingLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/timerGrayLightStarting"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/startingLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:text="@string/getReady"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/secsToStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/secsToStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fontFamily="@font/digital7_monoitalic"
            android:text="@string/timerStartingDefaultValue"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="250sp"
            android:textStyle="italic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startingLbl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pausedLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/timerGrayLightStarting"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:elevation="6dp"
            android:text="@string/paused"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/pausedImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/pausedImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/timerPausedBtnDescription"
            android:src="@drawable/baseline_play_circle_filled_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/timerPausedBtnTxt"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pausedImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>