<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_action_bar"
        android:id="@+id/includeAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/mainActivityTitle"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeAppBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle">

    </androidx.recyclerview.widget.RecyclerView>

    <fragment
        android:id="@+id/adsFragment"
        android:name="com.faesfa.tiwo.AdsFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/mainBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/floating_btn_shape"
        android:clickable="true"
        android:contentDescription="@string/newBtnDescription"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/rvWorkouts"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/createBtnDescription"
        android:elevation="10dp"
        android:fadingEdgeLength="1dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/mainBtn"
        app:layout_constraintEnd_toEndOf="@+id/mainBtn"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="visible"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createBtnTxt"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:elevation="2dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:fadingEdgeLength="100dp"
            android:layout_marginEnd="-12dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:focusable="true"
                android:gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:contentDescription="@string/createBtnDescription"
                android:elevation="3dp"
                android:scaleType="centerCrop"
                android:background="@drawable/floating_btn_shape"
                android:src="@drawable/baseline_save_as_24" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/quickBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/quickBtnDescription"
        android:elevation="10dp"
        android:fadingEdgeLength="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/createBtn"
        app:layout_constraintEnd_toEndOf="@+id/mainBtn"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="visible"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-12dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:elevation="2dp"
            android:fadingEdgeLength="100dp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:text="@string/quickBtnTxt"
            android:textColor="@color/black" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:elevation="3dp"
                android:focusable="true"
                android:contentDescription="@string/quickBtnDescription"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/floating_btn_shape"
                android:src="@drawable/baseline_bolt_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>