<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".QuickActivity">

    <include
        android:id="@+id/includeQuickBar"
        layout="@layout/quick_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeQuickBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/quickAddIntervalBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/addIntervalBtnDescription"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_addbtn"
                app:layout_constraintBottom_toBottomOf="@+id/quickIntervalTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quickIntervalTxt"
                app:layout_constraintTop_toTopOf="@+id/quickIntervalTxt" />

            <ImageButton
                android:id="@+id/quickRemoveIntervalBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/removeIntervalBtnDescription"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_removebtn"
                app:layout_constraintBottom_toBottomOf="@+id/quickIntervalTxt"
                app:layout_constraintEnd_toStartOf="@+id/quickIntervalTxt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quickIntervalTxt" />

            <TextView
                android:id="@+id/quickRepsIntervalTitle"
                style="@style/workoutSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/workoutRepsInterval"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickRepsTxt" />

            <TextView
                android:id="@+id/quickRepsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="60dp"
                android:text="@string/workoutNumRepsValueDefault"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/quickAddRepsBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quickRemoveRepsBtn"
                app:layout_constraintTop_toBottomOf="@+id/quickNumRepsTitle" />

            <ImageButton
                android:id="@+id/quickRemoveRepsBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/removeRepsBtnDescription"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_removebtn"
                app:layout_constraintBottom_toBottomOf="@+id/quickRepsTxt"
                app:layout_constraintEnd_toStartOf="@+id/quickRepsTxt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quickRepsTxt" />

            <TextView
                android:id="@+id/quickSetsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="60dp"
                android:text="@string/workoutNumSetsValueDefault"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/quickAddSetsBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quickRemoveSetsBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/quickNumRepsTitle"
                style="@style/workoutSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/workoutNumReps"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickSetsTxt" />

            <ImageButton
                android:id="@+id/quickAddRepsBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/addRepsBtnDescription"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_addbtn"
                app:layout_constraintBottom_toBottomOf="@+id/quickRepsTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quickRepsTxt"
                app:layout_constraintTop_toTopOf="@+id/quickRepsTxt" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/quickWorking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="@string/workoutModeTime"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/quickIntervalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="75dp"
                android:text="@string/workoutIntervalValueDefault"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/quickAddIntervalBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quickRemoveIntervalBtn"
                app:layout_constraintTop_toBottomOf="@+id/quickRepsIntervalTitle" />

            <ImageButton
                android:id="@+id/quickRemoveSetsBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/removeSetsBtnDescription"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_removebtn"
                app:layout_constraintBottom_toBottomOf="@+id/quickSetsTxt"
                app:layout_constraintEnd_toStartOf="@+id/quickSetsTxt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quickSetsTxt" />

            <ImageButton
                android:id="@+id/quickAddSetsBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/addSetsBtnDescription"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_addbtn"
                app:layout_constraintBottom_toBottomOf="@+id/quickSetsTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quickSetsTxt"
                app:layout_constraintTop_toTopOf="@+id/quickSetsTxt" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/workoutMode"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/workoutModeReps"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/quickWorking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/quickWorking"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/quickSecondsIntervalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workoutIntervalSecs"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickIntervalTxt" />

            <TextView
                android:id="@+id/textView7"
                style="@style/workoutSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/workoutNumSets"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickWorking" />

            <NumberPicker
                android:id="@+id/restMinutesQuick"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme.Picker"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickRestTimeTitle" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workoutDotsDivider"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/restMinutesQuick"
                app:layout_constraintEnd_toStartOf="@+id/restSecondsQuick"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/restMinutesQuick"
                app:layout_constraintTop_toTopOf="@+id/restMinutesQuick"
                app:layout_constraintVertical_bias="0.485" />

            <NumberPicker
                android:id="@+id/restSecondsQuick"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:theme="@style/AppTheme.Picker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/quickRestTimeTitle" />

            <TextView
                android:id="@+id/quickRestTimeTitle"
                style="@style/workoutSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/workoutRestTime"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workSecondsQuick" />

            <TextView
                android:id="@+id/quickWorkTimeTitle"
                style="@style/workoutSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/workoutWorkTime"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quickSecondsIntervalTxt"
                app:layout_constraintVertical_chainStyle="packed" />

            <NumberPicker
                android:id="@+id/workMinutesQuick"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme.Picker"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/dotsWorkTimeQuick"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickWorkTimeTitle" />

            <TextView
                android:id="@+id/dotsWorkTimeQuick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workoutDotsDivider"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/workMinutesQuick"
                app:layout_constraintEnd_toStartOf="@+id/workSecondsQuick"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/workMinutesQuick"
                app:layout_constraintTop_toTopOf="@+id/workMinutesQuick" />

            <NumberPicker
                android:id="@+id/workSecondsQuick"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:theme="@style/AppTheme.Picker"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dotsWorkTimeQuick"
                app:layout_constraintTop_toBottomOf="@+id/quickWorkTimeTitle" />

            <LinearLayout
                android:id="@+id/quickStartBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/start_btn_shape"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:contentDescription="@string/startBtnDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restSecondsQuick">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/startBtnDescription"
                    android:src="@drawable/baseline_play_arrow_24" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:text="@string/startBtnTxt"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>