<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_action_bar"
        android:id="@+id/includeAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WORKOUTS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeAppBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle">

    </androidx.recyclerview.widget.RecyclerView>

    <fragment
        android:id="@+id/adsFragment"
        android:name="com.faesfa.tiwo.AdsFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/createBtnDescription"
        android:elevation="10dp"
        android:fadingEdgeLength="10dp"
        android:scaleType="fitXY"
        android:tint="@color/white"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rvWorkouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/createBtnDescription"
        android:elevation="10dp"
        android:fadingEdgeLength="100dp"
        android:scaleType="fitXY"
        app:elevation="10dp"
        app:fabCustomSize="50dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/mainBtn"
        app:layout_constraintEnd_toEndOf="@+id/mainBtn"
        app:layout_constraintStart_toStartOf="@+id/mainBtn"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/quickBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/createBtnDescription"
        android:elevation="10dp"
        android:fadingEdgeLength="100dp"
        android:scaleType="fitXY"
        app:elevation="10dp"
        app:fabCustomSize="50dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/createBtn"
        app:layout_constraintEnd_toEndOf="@+id/mainBtn"
        app:layout_constraintStart_toStartOf="@+id/mainBtn"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/quickTxtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-3dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:elevation="6dp"
        android:minWidth="100dp"
        android:text="Quick Timer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/quickBtn"
        app:layout_constraintEnd_toStartOf="@+id/quickBtn"
        app:layout_constraintTop_toTopOf="@+id/quickBtn"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/createTxtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-3dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:elevation="6dp"
        android:minWidth="125dp"
        android:text="Create Workout"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/createBtn"
        app:layout_constraintEnd_toStartOf="@+id/quickBtn"
        app:layout_constraintTop_toTopOf="@+id/createBtn"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>