<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.PresetsFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="100dp"
            android:id="@+id/presetsEmptyLayout"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollCategory">

            <ImageView
                android:id="@+id/emptyResultImg"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/searching"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/emptyResultTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search for Workout or pick Category"
                android:textAlignment="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search Workout Preset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/searchPreset"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:iconifiedByDefault="false"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchPreset"
            android:orientation="horizontal"
            android:id="@+id/scrollCategory"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/chestPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Chest"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/backPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Back"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/upperArmsPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Upper Arms"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/lowerArmsPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Lower Arms"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/upperLegsPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Upper Legs"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/lowerLegsPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Lower Legs"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/absPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Abs"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/shoulderPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Shoulder"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/cardioPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Cardio"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/neckPresets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Neck"
                    android:background="@drawable/save_btn_shape"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:elevation="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rvPresets"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollCategory"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>